<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Transductor-000\Transductor\TopDesign">
<ExpandedNodeIds>
<v>Transductor-000</v>
<v>Transductor-000\Transductor</v>
<v>Transductor-000\Transductor\TopDesign</v>
<v>Transductor-000\Transductor\Transductor.cydwr</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Pins</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Analog</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Clocks</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Interrupts</v>
<v>Transductor-000\Transductor\Transductor.cydwr\DMA</v>
<v>Transductor-000\Transductor\Transductor.cydwr\System</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Directives</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Flash Security</v>
<v>Transductor-000\Transductor\Transductor.cydwr\EEPROM</v>
<v>Transductor-000\Transductor\Header Files</v>
<v>Transductor-000\Transductor\Header Files\clock_config.h</v>
<v>Transductor-000\Transductor\Header Files\cyapicallbacks.h</v>
<v>Transductor-000\Transductor\Header Files\er.h</v>
<v>Transductor-000\Transductor\Source Files</v>
<v>Transductor-000\Transductor\Source Files\er.c</v>
<v>Transductor-000\Transductor\Source Files\main.c</v>
<v>Transductor-000\Transductor\Generated_Source</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Transductor-000</v>
<v>Transductor-000\Transductor</v>
<v>Transductor-000\Transductor\TopDesign</v>
<v>Transductor-000\Transductor\Transductor.cydwr</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Pins</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Analog</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Clocks</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Interrupts</v>
<v>Transductor-000\Transductor\Transductor.cydwr\DMA</v>
<v>Transductor-000\Transductor\Transductor.cydwr\System</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Directives</v>
<v>Transductor-000\Transductor\Transductor.cydwr\Flash Security</v>
<v>Transductor-000\Transductor\Transductor.cydwr\EEPROM</v>
<v>Transductor-000\Transductor\Header Files</v>
<v>Transductor-000\Transductor\Header Files\clock_config.h</v>
<v>Transductor-000\Transductor\Header Files\cyapicallbacks.h</v>
<v>Transductor-000\Transductor\Header Files\er.h</v>
<v>Transductor-000\Transductor\Source Files</v>
<v>Transductor-000\Transductor\Source Files\er.c</v>
<v>Transductor-000\Transductor\Source Files\main.c</v>
<v>Transductor-000\Transductor\Generated_Source</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\Chart_1</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\Clock_ADC</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\Clock_Trig</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\cy_boot</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\DMA_1</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\isr_Fin_Adq</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\isr_rx</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\OPA_minus</v>
<v>Transductor-000\Transductor\Generated_Source\PSoC5\OPA_out</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Transductor-000</v>
<v>Transductor-000\Transductor</v>
<v>Transductor-000\Transductor\TopDesign</v>
<v>Transductor-000\Transductor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Transductor-000</v>
<v>Transductor-000\Transductor</v>
<v>Transductor-000\Transductor\TopDesign</v>
<v>Transductor-000\Transductor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Transductor-000</v>
<v>Transductor-000\Transductor</v>
<v>Transductor-000\Transductor\CortexM3</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart_1.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_ADC.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Trig.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\er.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Fin_Adq.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\OPA_minus.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\OPA_out.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\OPA_plus.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Reg_Hab_Adq.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Reg_Hab_Adq_PM.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\SOCo.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_2.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_2_PM.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA1_in.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA1_out.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA2_in.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA2_out.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Vref.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Transductor.elf</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Transductor.hex</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Transductor.map</v>
<v>Transductor-000\Transductor\Transductor.gpdsc</v>
<v>Transductor-000\Transductor\Transductor.rpt</v>
<v>Transductor-000\Transductor\Transductor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Transductor-000</v>
<v>Transductor-000\Transductor</v>
<v>Transductor-000\Transductor\CortexM3</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart_1.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_ADC.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Trig.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\er.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Fin_Adq.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\OPA_minus.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\OPA_out.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\OPA_plus.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Transductor-000\Transductor\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Transductor-000</v>
<v>Transductor-000\Transductor</v>
<v>Transductor-000\Transductor\PSoC 5LP Architecture TRM</v>
<v>Transductor-000\Transductor\CY8C58LP Family Datasheet</v>
<v>Transductor-000\Transductor\System Reference Guides</v>
<v>Transductor-000\Transductor\System Reference Guides\cy_boot_v6_10</v>
<v>Transductor-000\Transductor\ADC_SAR_v3_10.pdf</v>
<v>Transductor-000\Transductor\and_v1_0.pdf</v>
<v>Transductor-000\Transductor\Capacitor_v1_0</v>
<v>Transductor-000\Transductor\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>Transductor-000\Transductor\cy_clock_v2_20</v>
<v>Transductor-000\Transductor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Transductor-000\Transductor\cy_dma_v1_70.pdf</v>
<v>Transductor-000\Transductor\cy_isr_v1_70</v>
<v>Transductor-000\Transductor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Transductor-000\Transductor\cy_pins_v2_20</v>
<v>Transductor-000\Transductor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Transductor-000\Transductor\cy_srff_v1_0.pdf</v>
<v>Transductor-000\Transductor\cy_vref_v1_70.pdf</v>
<v>Transductor-000\Transductor\CyControlReg_v1_80.pdf</v>
<v>Transductor-000\Transductor\not_v1_0.pdf</v>
<v>Transductor-000\Transductor\OpAmp_v1_90</v>
<v>Transductor-000\Transductor\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Transductor-000\Transductor\Resistor_v1_0</v>
<v>Transductor-000\Transductor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Transductor-000\Transductor\SerialPlot_v0_0_A.pdf</v>
<v>Transductor-000\Transductor\TIA_v2_0</v>
<v>Transductor-000\Transductor\TIA_v2_0\TIA_v2_0.pdf</v>
<v>Transductor-000\Transductor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Transductor-000</v>
<v>Transductor-000\Transductor</v>
<v>Transductor-000\Transductor\PSoC 5LP Architecture TRM</v>
<v>Transductor-000\Transductor\CY8C58LP Family Datasheet</v>
<v>Transductor-000\Transductor\System Reference Guides</v>
<v>Transductor-000\Transductor\System Reference Guides\cy_boot_v6_10</v>
<v>Transductor-000\Transductor\ADC_SAR_v3_10.pdf</v>
<v>Transductor-000\Transductor\and_v1_0.pdf</v>
<v>Transductor-000\Transductor\Capacitor_v1_0</v>
<v>Transductor-000\Transductor\Capacitor_v1_0\Capacitor_v1_0.pdf</v>
<v>Transductor-000\Transductor\cy_clock_v2_20</v>
<v>Transductor-000\Transductor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Transductor-000\Transductor\cy_dma_v1_70.pdf</v>
<v>Transductor-000\Transductor\cy_isr_v1_70</v>
<v>Transductor-000\Transductor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Transductor-000\Transductor\cy_pins_v2_20</v>
<v>Transductor-000\Transductor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Transductor-000\Transductor\cy_srff_v1_0.pdf</v>
<v>Transductor-000\Transductor\cy_vref_v1_70.pdf</v>
<v>Transductor-000\Transductor\CyControlReg_v1_80.pdf</v>
<v>Transductor-000\Transductor\not_v1_0.pdf</v>
<v>Transductor-000\Transductor\OpAmp_v1_90</v>
<v>Transductor-000\Transductor\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Transductor-000\Transductor\Resistor_v1_0</v>
<v>Transductor-000\Transductor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Transductor-000\Transductor\SerialPlot_v0_0_A.pdf</v>
<v>Transductor-000\Transductor\TIA_v2_0</v>
<v>Transductor-000\Transductor\TIA_v2_0\TIA_v2_0.pdf</v>
<v>Transductor-000\Transductor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Transductor.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 487" SelectedTabbedMdiWindow="998d8c63-07fc-419a-aa9c-4fe5705d297f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="956617fa-f323-4092-8b6f-e650096a573c" /><DocumentWindow Key="C:\PSoC Creator\Transductor-000.cywrk.Archive02\Transductor.cydsn\TopDesign\TopDesign.cysch" Guid="12bb1fe4-ceff-4cdf-968b-55df15654488" /><DocumentWindow Key="C:\PSoC Creator\Transductor-000.cywrk.Archive02\Transductor.cydsn\main.c" Guid="998d8c63-07fc-419a-aa9c-4fe5705d297f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>